<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="31">
    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="22">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/lblNif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nif:"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/txtNif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_weight="1"
                android:enabled="false"
                />

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/lblNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom:"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/txtNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_weight="1"
                />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="10dp">
            <TextView
                android:id="@+id/lblCog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="1r Cognom:"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/txtCog1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/lblCog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="2n Cognom:"
                android:layout_weight="2"/>
            <EditText
                android:id="@+id/txtCog2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=""

                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/lblPaswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="2"
                android:text="Contrasenya:" />
            <EditText
                android:id="@+id/txtPswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="38"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="20dp"
            android:paddingLeft="50dp">>
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel·lar" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingRight="50dp"
            android:paddingLeft="20dp">
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
