WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\Control_ListViewDBCreator.xbf
Controls\ControlCalendar.xbf
Controls\ControlClassificacio.xbf
Controls\GrupItem.xbf
Controls\PartidaItem.xbf
MainPage.xbf
NullPointerSegurosApp.xr.xml
Pages\ClassificacioPage.xbf
Pages\ResultPage.xbf
Pages\TorneoPage.xbf
Properties\Default.rd.xml
